set -sg escape-time 0
set -g status-right ""
setw -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1
bind T swap-window -t 1

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# to cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind b previous-window

# set 256 color
set -g default-terminal "screen-256color"
set -g mouse off


# status bar theme
set -g status 'on'
set -g status-bg 'colour8'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour7',bg='colour0'
set -g message-command-style fg='colour7',bg='colour0'
set -g pane-border-style fg='colour0'
set -g pane-active-border-style fg='colour2'
setw -g window-status-activity-style fg='colour2',bg='colour8',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour8',none
set -g status-left '#[fg=colour232,bg=colour5] #S #[fg=colour5,bg=colour8,nobold,nounderscore,noitalics]'
set -g status-right ''
setw -g window-status-format '#[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour3] #I #[fg=colour7] #W #[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour9,bg=colour0] #I  #W  #F #[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]'
