ALT+k add sub-scale +0.1
ALT+j add sub-scale -0.1

ALT+b run "/bin/sh" "-c" "subliminal download -l tr '${filename}'"

WHEEL_UP add volume -1
WHEEL_DOWN add volume 1

WHEEL_RIGHT seek -1
WHEEL_LEFT seek 1

] add speed 0.1
[ add speed -0.1

N vf toggle vflip
n vf toggle hflip

t cycle secondary-sid up
T cycle secondary-sid down
e set secondary-sid no 

p ab-loop

h seek -10
l seek +10
