sub-auto=all 

slang=eng,en,tur,tr

sub-font-size=45

osc=no

osd-font-size=25

use-filedir-conf

profile=gpu-hq
#spirv-compiler=shaderc

#Interpolation
#blend-subtitles=yes
#video-sync=display-resample
#interpolation=yes
#tscale=box
#tscale-window=sphinx
#tscale-radius=0.95
#tscale-clamp=0.0

#audio-delay=-0.2
