/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

@import "/home/near/.config/rofi/themes/colors.rasi"

/* ########### */

* {
  /* General */
  text-font:                            "Comfortaa 12";
  icon-font:                            "Hurmit Nerd Font Mono 32";
  icon-font-small:                      "Hurmit Nerd Font Mono 24";

  option-6-listview-spacing:            10px;

  menu-window-padding:                   5px 15px;
  menu-inputbar-margin:                  10px 0px;
  menu-prompt-padding:                   10px 20px 10px 20px;
  menu-prompt-margin:                    0px 0px 0px -2px;
  menu-element-border:                   10px;
  menu-element-padding:                  0px 8px 22px -8px;

}

/* ########### */

#window {
  width: 29%;
  height: 15%;
}

/* ########### */

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}
#listview {
  layout: horizontal;
}
#element {
  padding: @option-element-padding;
  background-color: @background-light;
}
#element.selected {
  background-color: @accent;
  text-color: @background;
}

/* ########### */

* {
}
#window {
  font: @text-font;
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}
#inputbar {
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}
prompt,
textbox-prompt-colon {
  font: @text-font;
  padding: @menu-prompt-padding;
  border: 2px;
  border-color: @accent;
}
#prompt {
  margin: @menu-prompt-margin;
  background-color: @background-light;
  text-color: @accent;
}
#textbox-prompt-colon {
  expand: false;
  str: "System";
  background-color: @accent;
  text-color: @background;
}
#horibox {
  padding: 0px;
}
#listview {
  spacing: @option-6-listview-spacing;
  lines: 7;
}
#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @background-light;
}
#element.selected {
  border-color: @accent;
}
element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}
element.selected.urgent {
  border-color: @accent;
}
element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}
element.selected.active {
  border-color: @accent;
}

/* element-icon { */ 
/* 	size: 63px; */
/* } */
