[Setting]
inject_css       = 1
replace_colors   = 1
overwrite_assets = 1
spotify_path     = /opt/spotify
prefs_path       = /home/near/.config/spotify/prefs
current_theme    = dracula-for-spotify
color_scheme     = 

; color_scheme     = dracula
[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
fastUser_switching           = 0
home                         = 1
made_for_you_hub             = 1
experimental_features        = 1
lyric_force_no_sync          = 0
visualization_high_framerate = 0
custom_apps                  = reddit|genius
lyric_always_show            = 0
minimal_ui                   = 1
new_feedback_ui              = 1
search_in_sidebar            = 0
song_page                    = 1
radio                        = 1
tastebuds                    = 1
extensions                   = djMode.js

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575

